DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/prisma

// long-live cookie, use only for tests
COOKIE=sessionId=11;token=4vunjUBOx8ARii5b9nhmCieAk2pKizyeY5ArOfUNPb4hQQwicM9H0Oio7uRTa9bd;expiresAt=2023-06-23T11:08:18.172Z

SESSION_CHARACTERS=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

SESSION_TOKEN_LENGTH=64

SESSION_SECRET=club004doge